server.port=8090
springdoc.api-docs.path=/api-docs
api.url.state.capital=https://apitempo.inmet.gov.br/condicao/capitais/
api.url.general.weather.forecast=https://apiprevmet3.inmet.gov.br/analises
api.url.city.code=https://servicodados.ibge.gov.br/api/v1/localidades/distritos?orderBy=nome
api.url.city.name=https://apiprevmet3.inmet.gov.br/previsao
spring.datasource.url=jdbc:h2:mem:db
